<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zarrin | Про нас</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="Блог про віртуальні технології">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="search-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Пошук</h2>
            <form>
                <input type="text" placeholder="Type your search..." class="search-input">
                <button type="submit" class="search-submit">Знайти</button>
            </form>
        </div>
    </div>
    <header>
        <a href="index.html" class="logo">
            <img src="img/Logo.png" alt="Zarrin Logo">
        </a>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="notfound.html">Блог</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="contact.html" class="contact-btn">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-post">
        <div class="block-title">
            <p class="sub-title">Про нас</p>
            <h2>Платформа для створення та публікації матеріалів про технології</h2>
            <p>Наша платформа об’єднує сучасні інструменти, що дозволяють швидко готувати якісний техно-контент. Ми працюємо над тим, щоб автори могли ділитися аналітикою, оглядами й дослідженнями у зручному форматі. Тут формується спільнота, яка стежить за розвитком цифрових рішень і відкриває нові можливості завдяки постійному обміну знаннями.</p>
        </div>
    </section>
    <section class="about-section">
        <img src="img/img4.png" alt="img">
        <div class="top-block">
            <div class="block-title">
                <p class="sub-title">Як ми працюємо</p>
                <h2>Я розповім вам, <br> як ми створюємо техно-контент</h2>
            </div>
            <p>Запропонуйте сучасні медійні формати та продумані техно-стратегії, щоб створювати матеріали найвищої якості.</p>
        </div>
        <div class="cards-block">
            <div class="cars-block">
                <p class="number">01</p>
                <h3>Ідеація та планування</h3>
                <p>Ми формуємо перелік тем, аналізуємо техно-тренди та визначаємо ключові акценти майбутніх матеріалів. Це допомагає створювати контент, який легко адаптується до різних форматів і відповідає очікуванням нашої аудиторії.</p>
                <a href="#">Детальніше</a>
            </div>
            <div class="cars-block purple">
                <p class="number">02</p>
                <h3>Аналітика та підготовка</h3>
                <p>На цьому етапі ми опрацьовуємо інформацію, перевіряємо джерела й оцінюємо актуальність даних. Команда досліджує технологічні рішення, порівнює підходи та формує основу для майбутньої статті або огляду.</p>
            </div>
            <div class="cars-block purple">
                <p class="number">03</p>
                <h3>Публікація та оновлення матеріалів</h3>
                <p>Після створення контенту ми оптимізуємо його для платформи, готуємо візуальне оформлення й забезпечуємо зручність читання. Статті регулярно оновлюються, щоб відображати свіжі події, нові дослідження та сучасні технологічні зміни.</p>
            </div>
        </div>
    </section>
    <section class="subscription-section">
        <img src="img/wave-pattern.png" alt="img" class="waves">
        <img src="img/wave-pattern.png" alt="img" class="waves-two">
        <h2>Щотижня ми надсилаємо найцікавіші техно-історії <br> прямо у вашу поштову скриньку</h2>
        <form class="subscription-form">
            <input type="email" placeholder="Ваш Email" required>
            <button type="submit">Почати</button>
        </form>
        <p>Отримуйте добірку матеріалів уже завтра, якщо надішлете запит сьогодні до 21:00. Якщо звернення надійде після 21:00, воно буде оброблене наступного дня.</p>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/Logo.png" alt="Zarrin Logo">
        </div>
        <nav class="footer-nav">
            <a href="#">Головна</a>
            <a href="#">Блог</a>
            <a href="#">Про нас</a>
            <a href="#">Контакти</a>
        </nav>
        <div class="footer-socials">
            <a href="#" class="social">FB</a>
            <a href="#" class="social">IG</a>
            <a href="#" class="social">LN</a>
            <a href="#" class="social">YT</a>
        </div>
        <div class="footer-divider"></div>
        <p class="footer-copy">Всі права захищено © 2025</p>
    </footer>
    <button class="btn-back-to-top" id="btnBackToTop" aria-label="Прокрутити сторінку вгору">
        ↑
      </button>
    <script src="script/script.js"></script>
</body>
</html>
