<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zarrin | Головна</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="Блог про віртуальні технології">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="search-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Пошук</h2>
            <form>
                <input type="text" placeholder="Type your search..." class="search-input">
                <button type="submit" class="search-submit">Знайти</button>
            </form>
        </div>
    </div>
    <header>
        <a href="#" class="logo">
            <img src="img/Logo.png" alt="Zarrin Logo">
        </a>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="notfound.html">Блог</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="#" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="contact.html" class="contact-btn">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <section class="featured-post">
        <img src="img/wave-pattern.png" alt="img" class="waves">
        <img src="img/wave-pattern.png" alt="img" class="waves-two">
        <div class="content">
            <h2 class="featured-label">Рекомендована публікація</h2>
            <h1 class="title">Як технології змінять<br> майбутнє</h1>
            <p class="description">
                Стрімкий розвиток цифрових рішень впливає на побут, роботу та спосіб взаємодії людей із технікою. Пристрої отримують розширені можливості, працюють точніше та стають значно зручнішими у використанні.
                Наприклад, домашня техніка навчиться самостійно визначати маршрут дій і оптимізувати щоденні процеси.
            </p>
            <a href="#" class="read-more">Детальніше</a>
        </div>
        <div class="image-container">
            <img src="img/img.png" alt="AI Future">
        </div>
    </section>
    <section class="card">
        <img src="img/img2.png" alt="VR & AI Image">
        <div class="card-content">
            <span>Розробка<small>16 листопада 2025</small></span>
            <h3>Як нові технології віртуальної реальності змінюють цифровий досвід користувачів</h3>
            <p>Останні роки індустрія активно інвестує у VR-рішення, що відкривають нові формати взаємодії з контентом. Йдеться і про сучасні сенсорні системи, і про інструменти, які роблять створення віртуальних середовищ простішим та ефективнішим. Незалежно від того, чи це дослідницькі платформи, чи мультимедійні продукти, головна мета інновацій – зробити передові технології доступними кожному.</p>
            <a href="#">Детальніше</a>
        </div>
    </section>
    <section class="section-post">
        <div class="title-block">
            <h2>Наша остання публікація</h2>
            <a href="#" class="btn-view-all">Переглянути</a>
        </div>
        <div class="main-post">
            <img src="img/img3.png" alt="VR & AI Technology">
            <div class="card-content">
                <span>Розробка<small>16 листопада 2025</small></span>
                <h3>Як нові рішення у віртуальній реальності відкривають шлях до сучасних цифрових платформ</h3>
                <p>Останні роки технологічні компанії активно інвестують у розвиток систем віртуальної взаємодії, які стають корисними для бізнесу, освіти та побутових сфер. Незалежно від того, чи створюється аналітичний інструмент, навчальний продукт або демонстраційний сервіс, головна мета таких рішень – зробити інновації зрозумілими та доступними кожному користувачу.</p>
                <a href="#">Детальніше</a>
            </div>
        </div>
        <div class="sub-posts">
            <div class="sub-post">
                <img src="img/card1.png" alt="Traveling in Sea">
                <div class="sub-post-content">
                    <span>Технології<small>13 березня 2025</small></span>
                    <h3>5 цифрових звичок, що допоможуть залишатися продуктивним щодня</h3>
                    <p>Щоденна робота з технологіями потребує нових підходів. Використання хмарних інструментів, цифрових нотаток та систем нагадувань допомагає краще планувати завдання і керувати часом.
                        Детальніше…</p>
                    <a href="#">Детальніше...</a>
                </div>
            </div>
            <div class="sub-post">
                <img src="img/card2.png" alt="Build Portfolio">
                <div class="sub-post-content">
                    <span>Розробка<small>11 березня 2025</small></span>
                    <h3>Як зібрати ефективне робоче місце для сучасного розробника</h3>
                    <p>Комфортне цифрове середовище впливає на швидкість і якість роботи. Раціональне розташування пристроїв, використання якісного софту та оптимізація простору допомагають підтримувати стабільну продуктивність.</p>
                    <a href="#">Детальніше...</a>
                </div>
            </div>
            <div class="sub-post">
                <img src="img/card3.png" alt="Professional Footballer">
                <div class="sub-post-content">
                    <span>Інновації<small>10 березня 2025</small></span>
                    <h3>Як нові сенсорні технології змінюють спортивну аналітику</h3>
                    <p>Органічно розвивайте цілісне бачення світу проривних інновацій через
                        різноманітність робочих місць і розширення можливостей. стратегії
                        виживання для забезпечення проактивності</p>
                    <a href="#">Детальніше...</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-post">
        <div class="title-block">
            <h2>Популярний пост</h2>
            <a href="#" class="btn-view-all">Переглянути</a>
        </div>
            <div class="sub-posts-swiper">
                <div class="swiper-wrapper">
                    <div class="sub-post swiper-slide">
                        <img src="img/swiper1.png" alt="Traveling in Sea">
                        <div class="sub-post-content">
                            <span>Технології<small>13 березня 2025</small></span>
                            <h3>Поїздка чи автобус? Який варіант підходить?</h3>
                            <p>Вибір між поїздкою чи автобусом залежить від різних факторів, таких як
                                відстань подорожі, доступний час, вартість і особа</p>
                            <a href="#">Детальніше...</a>
                        </div>
                    </div>
                    <div class="sub-post swiper-slide">
                        <img src="img/swiper2.png" alt="Build Portfolio">
                        <div class="sub-post-content">
                            <span>Розробка<small>11 березня 2025</small></span>
                            <h3>Інструменти, що допоможуть швидко знайти ідеї для нового цифрового проєкту</h3>
                            <p>Онлайн-платформи зі зручними фільтрами та шаблонами допомагають швидше аналізувати тренди і збирати матеріал для робочих концепцій. Вони спрощують процес підготовки й розширюють можливості для експериментів.</p>
                            <a href="#">Детальніше...</a>
                        </div>
                    </div>
                    <div class="sub-post swiper-slide">
                        <img src="img/swiper3.png" alt="Professional Footballer">
                        <div class="sub-post-content">
                            <span>Інновації<small>10 березня 2025</small></span>
                            <h3>Як сучасні технології змінюють підхід до розвитку фізичних навичок?</h3>
                            <p>Інтелектуальні трекери фіксують рухи та показники активності, даючи змогу глибше розуміти прогрес і коригувати тренування. Це відкриває нові можливості для вдосконалення навичок у будь-якій сфері.</p>
                            <a href="#">Детальніше...</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="subscription-section">
        <img src="img/wave-pattern.png" alt="img" class="waves">
        <img src="img/wave-pattern.png" alt="img" class="waves-two">
        <h2>Щотижня ми надсилаємо найцікавіші техно-історії <br> прямо у вашу поштову скриньку</h2>
        <form class="subscription-form">
            <input type="email" placeholder="Ваш Email" required>
            <button type="submit">Почати</button>
        </form>
        <p>Отримуйте добірку матеріалів уже завтра, якщо надішлете запит сьогодні до 21:00. Якщо звернення надійде після 21:00, воно буде оброблене наступного дня.</p>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/Logo.png" alt="Zarrin Logo">
        </div>
        <nav class="footer-nav">
            <a href="#">Головна</a>
            <a href="#">Блог</a>
            <a href="#">Про нас</a>
            <a href="#">Контакти</a>
        </nav>
        <div class="footer-socials">
            <a href="#" class="social">FB</a>
            <a href="#" class="social">IG</a>
            <a href="#" class="social">LN</a>
            <a href="#" class="social">YT</a>
        </div>
        <div class="footer-divider"></div>
        <p class="footer-copy">Всі права захищено © 2025</p>
    </footer>
    <button class="btn-back-to-top" id="btnBackToTop" aria-label="Прокрутити сторінку вгору">
        ↑
      </button>
    <script src="script/script.js"></script>
</body>
</html>
