<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zarrin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="Блог про віртуальні технології">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
<div id="search-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Пошук</h2>
        <form>
            <input type="text" placeholder="Type your search..." class="search-input">
            <button type="submit" class="search-submit">Знайти</button>
        </form>
    </div>
</div>
<header>
    <a href="index.html" class="logo">
        <img src="img/Logo.png" alt="Zarrin Logo">
    </a>
    <nav class="nav">
        <ul class="nav-links">
            <li><a href="notfound.html">Блог</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="#" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="contact.html" class="contact-btn">Контакти</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
</header>
<section class="error-page">
    <div class="error-container">
        <h1>404</h1>
        <p>Вибачте!<br>Посилання несправне, спробуйте оновити або
            перейдіть на головну сторінку</p>
        <a href="index.html" class="btn-home">Головна</a>
    </div>
</section>

<section class="subscription-section">
    <img src="img/wave-pattern.png" alt="img" class="waves">
    <img src="img/wave-pattern.png" alt="img" class="waves-two">
    <h2>Щотижня ми надсилаємо наші <br> історії на вашу поштову скриньку.</h2>
    <form class="subscription-form">
        <input type="email" placeholder="Your Email" required>
        <button type="submit">Почати</button>
    </form>
    <p>Отримайте відповідь завтра, якщо надішлете сьогодні до 21:00. Якщо ми отримали після <br> 21:00, ми отримаємо відповідь наступного дня.</p>
</section>
<footer class="footer">
    <div class="footer-logo">
        <img src="img/Logo.png" alt="Zarrin Logo">
    </div>
    <nav class="footer-nav">
        <a href="#">Головна</a>
        <a href="#">Блог</a>
        <a href="#">Про нас</a>
        <a href="#">Контакти</a>
    </nav>
    <div class="footer-socials">
        <a href="#" class="social">FB</a>
        <a href="#" class="social">IG</a>
        <a href="#" class="social">LN</a>
        <a href="#" class="social">YT</a>
    </div>
    <div class="footer-divider"></div>
    <p class="footer-copy">Всі права захищено © 2025</p>
</footer>
<script src="script/script.js"></script>
</body>
</html>